# CobinHoodTestKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yoie/com/cobinhoondtestkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoie/com/cobinhoondtestkotlin/: MainActivity.kt
app/src/main/java/com/yoie/com/cobinhoondtestkotlin/Model/: TickerResult.kt  TradeData.kt
app/src/main/java/com/yoie/com/cobinhoondtestkotlin/ViewModel/: TradeListAdapter.kt
app/src/main/java/com/yoie/com/cobinhoondtestkotlin/WebService/: ApiClient.kt  ApiResponse.kt  NetworkScheduler.kt  WebAPIService.kt
app/src/main/res/drawable/: itemboder.xml
app/src/main/res/drawable-v24/: titleboder.xml
app/src/main/res/layout/: activity_main.xml  trade_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoie/com/cobinhoondtestkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
