apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'maven'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yoie.com.cobinhoondtestkotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
            {
                enabled true
            }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}





allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
                    url 'http://mvnrepo.xxx.com/mvn/repository'
                }
            }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'



    api 'com.google.code.gson:gson:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.1.0'
//    allprojects {
//        repositories {
//            mavenCentral()
//            jcenter()
//            maven { url 'https://dl.google.com/dl/android/maven2/' }
//        }
//    }
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0'

    api "org.java-websocket:Java-WebSocket:1.3.9"

    //kapt 'androidx.databinding:databinding-compiler:3.2.0-alpha16'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'


}
